RESET_PASSWORD_KEY=forgotpassword123
MAILER_SERVICE_PROVIDER=Gmail
MAILER_EMAIL_ID=avaxianoreply@gmail.com    
MAILER_PASSWORD=123456789avaxia


TENANTID=7ecf1dcb-eca3-4727-8201-49cf4c94b669
CLIENTID=d9452d4b-7b90-49cb-96a9-dbd03bbbc1ec
CLIENTSECRET=uo6k~B1F.2_yA~O5Mqf5rLMCP0KgXS14_Y

PASSWORD=Vok41697
CRONSHIFTS=00 22 * * *
MICROSOFTEMAIL=noreply-monitoring-app@avaxia-group.com
GRAPHURL='https://graph.microsoft.com/v1.0/teams/d9f935aa-0d31-403d-9d4f-33728253b85a/schedule/shifts?$filter=sharedShift/startDateTime ge '

# databases

# optional

DBURI="mongodb://localhost:27017/core"
#DBURI="mongodb://localhost:27017/core_live"
DBURI_TEST ="mongodb://localhost:27017/ma-test"

JWTSECRET=604c7bcb59e2e69eb6ea7c5369cdeab1dece7110bb7e4950fe525f6efff39e2a

DB_USER=api_user
DB_PASS=api1234
DB_HOST=monitoring-app-mongodb
DB_PORT=27017
DB_NAME=core
SECRET =

# app
SERVER_PORT =
HEALTHCHECK_ENDPOINT =
GRACE_PERIOD_BEFORE_SHUTDOWN =

# developement or production
NODE_HOST=127.0.0.1
NODE_ENV=
PORT=5000

#kafka
REMOTE_KAFKA_SERVER = localhost:9092

#react
REACT_APP_URL = http://localhost:3000

